<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Libya_%281977%E2%80%932011%29.svg/300px-Flag_of_Libya_%281977%E2%80%932011%29.svg.png') center/cover; 
        }

        header {
            color: #000;
            text-align: center;
            padding: 20px;
            
            background-color: rgba(0, 0, 0, 0.5);
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* Adjust the color as needed */
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="members.html">Members</a></li>
            </ul>
        </nav>
    </header>

    

</body>

</html>

